new Vue({
    el: '#vue-edit',
    name: 'редактор',
    data() {
        return {
            compilation: {
                author: 'Иванов.П',
                type: 'simple',
                tasks: [
                    {
                        id: 0,
                        hash: 2231,
                        question: 'Самая большая гора:',
                        answers: ['Калиманджаро', 'Джамалунгма', 'Казбек']
                    },
                    {
                        id: 1,
                        hash: 2980,
                        question: 'Самая большая планета солнечной системы:',
                        answers: ['Юпитер', 'Нептун', 'Земля', 'Туманновсть Андромеды', 'Для тестирования длинный текст, на несколько строк, может даже на три и больше строк']
                    },
                    {id: 2, hash: 2120, question: 'Самая быстрая птица:', answers: ['Стриж', 'Ворона', 'Аист']},
                    {
                        id: 3,
                        hash: 2902,
                        question: 'Ближайшая к нам звезда:',
                        answers: ['Сириус', 'Звезда Бернарда', 'Солнце']
                    }
                ]

            },
            methods: {
                sum() {
                }
            }
        }
    }
});